# pcatxcore

./: .gitignore  FileManager.py  LICENSE  Makefile  Mapper.py  PCATParser.py  PCATx_CORE.py  ParseRobotsDotTxt.py  Playing with Turtles.ipynb  ProfileManager.py  RDFLib Test.ipynb  README.md  Site_Crawler_Parser_All.py  WebResourceManager.py  conf.py  ewg_ingredient.py  frequency_calculator.py  get_keyword_array.py  get_master_dict.py  get_relevance_score.py  google_sub.py  google_sub_all_level.py  google_sub_dict.py  hazard_to_company.py  naics_dict.txt  naics_sic_dict.txt  parser.py  requirements.txt  requirements2.txt  reverb_test.txt  sic_dict.txt  sic_naics_dict.txt  textToSentence.py  tri_facility_info.py  webcrawlAll.py
Dictionaries/: naics_dict.pk  naics_dict.txt  naics_sic_dict.pk  sic_dict.pk  sic_dict.txt  sic_naics_dict.pk  sic_naics_dict.txt
KPM/: Doc2VecTesting.py  SimpleANN.py  Word2VecTesting.py  articles.txt  id_to_alias.JSON  word2vecmodel
KPM/Sentences/: page0.txt
_build/doctrees/: environment.pickle  index.doctree
_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
_build/html/_sources/: index.rst.txt
docs/: Mapper.md  PCATParser.md  PCATx_CORE.md  Site_Crawler_Parser_All.md  corpusBuilder.md  webcrawllAll.md
extra_modules/: crawlCIKcodes.py
img/: Architectures.pptx  Classifier.xml  DataManagement.xml  IEExample.xml  LineGraph.xml  Milestone1.xml  Milestone2.xml  Parser.xml  QueryFormulator.xml  Untitled Diagram.xml  WebCrawler.xml
knowledge_management/: ProfileManager.py  README.md  SPARQLQueries.py  SelfSupervisedClassifier.py  WebResourceManager.py
knowledge_management/docs/: ComputationalFact-Checking.md  KnowledgeGraph.md  OpenInformationExtraction.md  ProfileManager.md  SelfSupervisedClassifier.md  WebResourceManager.md  Word2VecAndDoc2Vec.md
knowledge_management/img/: Milestone1.xml  Untitled Diagram.xml
knowledgestream/: setup.py
knowledgestream/algorithms/: __main__.py
knowledgestream/datastructures/: test_graph.py
kpm/: Doc2VecTesting.py  Mapper.py  README.md  SimpleANN.py  Word2VecTesting.py  corpusBuilder.py  docsProcessor.py
kpm/docs/: FileManager.md  WebResourceManager.md  corpusBuilder.md
pcatxcore-rdf-database/: pom.xml
rdf4j-database/: pom.xml
rdf4j-database/src/main/java/: ChunkCommitter.java  GraphDBserverManager.java  Parameters.java  RDF4JserverManager.java
rdf4j-database/src/main/resources/: graphDB.ttl  graphDB2.ttl
report_data/: Classifier Results.ods  Classifier Results.xlsx
streamminer/: Algorithm Testing.ipynb  Algorithm-Testing2.ipynb  Testing-Streamminer.ipynb  pathenum.pyx  predpath_mining.py  setup.py  streamminer.py
streamminer/datastructures/: rgraph.py
tri_dictionaries/: KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT.csv  master_dict_description.xlsx  unique_tri_id_list.pk
(+13 files in other folders)
